import greenfoot.*;  
public class Menu_Inicio extends World
{
    public Menu_Inicio()
    {    
        super(900, 600, 1); 
        setBackground("Menu_Inicio.png");
        Greenfoot.playSound("Make_It_Happen.mp3");
    }
    
    public void started(){
        Label label1 = new Label ("Pulsa enter para jugar", 70);
        Label label2 = new Label ("JUNK LAKE AGE", 100);
        addObject(label2, getWidth()/2, 100);
        addObject(label1, getWidth()/2, 500);
    }
    
    public void act(){
        if (Greenfoot.isKeyDown("ENTER")){
         Greenfoot.setWorld(new Escenario());
            }
        }
    }
